@import "variables.css.less";

.article.dashboard,.article.timeseries
{
  margin:0px -50px;

  font-family: 'sourcesans_pro_l', 'sans-serif';
  font-size:16px;
  color:#3c4352;
  a { color:#00adee; }

  .meta
  {
    background-color: #f6f7f7;
    width:100%;
    padding:0px 50px;   
    .col
    {
      position:relative;
      &:first-of-type
      {
        padding:0 30px 0 0;
        min-width:1024px;
        max-width:1024px;
        &:after
        {
          content: "";
          background: transparent url(/assets/svg/vborder.svg);
          width: 1px;
          display: inline-block;
          position: absolute;
          top: 10px;
          right: 0px;
          bottom: 10px;
        }
      }
      &:last-of-type
      {
        min-width:260px;
        // padding-left:25px;
      }
    }
    h2
    {
      font-family:'prime','sans-serif';
      font-size:16px;
      color:#d95d6a;
      text-transform:uppercase;
      margin:40px 0 5px;
    }
    .info
    {
      position:relative;
      max-width:1024px;
      margin-bottom:7px;
      > div
      {
        display:inline-block;
        margin-right:10px;
        vertical-align:top;
      }
      .calendar
      {
        background:transparent url(/assets/svg/calendar.svg) no-repeat;
        width:21px;
        height:22px;
        position: relative;
        top: 2px;
      }
      .timestamp
      {
        color:#5faac1;
        font-family: 'sourcesans_pro_li', 'sans-serif';
        font-size:16px;
        span
        {
          font-family: 'sourcesans_pro_sbi', 'sans-serif';
        }
      }
      .share
      {
        position:absolute;
        right:0px;
        top:0px;
        margin:0px;     
        .prompt
        {
          position:absolute;
          right: 0px;
          font-family: 'sourcesans_pro', 'sans-serif';
          font-size:14px;
          color:#616672;
          border:1px solid #e2e2e2;
         -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          background-color:#f4f4f4;
          padding:3px 10px 3px 32px;
          background:transparent url(/assets/svg/share.svg) no-repeat 8px center/19px 17px;
          min-width:77px;
          margin:0px !important;
          display: inline-block;
        }
       .addthis_sharing_toolbox
       {
          opacity:0;
          position:static;  
          margin:2px 0px 0px 15px;            
           a.at-svc-compact
          {
            background-color:transparent !important;
            .aticon-compact
            {      
              background:transparent url('/assets/svg/plus.svg') no-repeat center/24px 24px !important;    
              width: 24px !important;
              height: 24px !important;  
              line-height:24px !important;
              opacity:1 !important;
              font-family:'opensans' !important;
              font-size:18px !important;
              color:#fff !important;    
              border:0px solid #fff !important;
              padding: 0px !important;  
              display: inline-block !important; 
            }  
          }
          .at-svc-facebook, .at-svc-twitter
          {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border:1px solid #fff;
          }
          .at-share-btn
          {
          
            width: 24px !important;
            height: 24px !important;   
            max-width: 24px !important;
            max-height: 24px !important;
            vertical-align:top !important;
            .at4-icon
            {
              width: 23px !important;
              height: 23px !important;              
              vertical-align:top !important;
              background-position:center !important;
            }
          }
        }
      }

    }
    .description
    {
      font-family: 'sourcesans_pro_l', 'sans-serif';
      font-size:16px;
      color:#3c4352;
      margin:16px 0 25px;         
    }    
  }
  .links{
    margin:0px 0px 0px 50px;
    display: table;
    margin: 0px auto;
    clear: both;
    a, .download
    {
      font-family: 'sourcesans_pro', 'sans-serif';
      font-size:14px;
      color:#3c4352;
      line-height:34px;
      text-align:left;
      text-transform:uppercase;
      border:1px solid #f2f2f2;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      background-color:#fff;
      height:36px;
      width:160px;
      display: block;
      vertical-align:top;
      margin-bottom:4px;
      &:hover 
      {
        text-decoration:none;
        img
        {
          transform:scale(1.1,1.1);
        }
      }
      img
      {
        width:34px;
        height:34px;
        vertical-align:top;
        margin-right:6px;
      }
    }
    .download-wrapper
    {
      position:relative;
      cursor:pointer;
      .download
      {
        &.open ul
        {
          display:block;
        }
      }
      ul
      {
        display:none;
        list-style:none;
        padding:0px 0px 0px;
        position:absolute;
        top:37px;
        width:158px;
        font-family: 'sourcesans_pro_l', 'sans-serif';
        font-size: 12px;
        color: #3fceef;
        background-color:#fff;
        text-transform:uppercase;   
        border:1px solid #e0e0e0;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        outline:none;
        z-index:1029;
        text-align: left;
        li
        {                
          padding:0px 0px 0px 10px;
          line-height:30px;
          &:hover
          {
            background-color:#3fceef;
            color:#fff;
          }
        }

        li:not(:last-child)
        {
          border-bottom:1px solid #f2f2f2;
        }
      }           
    }    
  }
  .category{
    height:90px; 
    margin: 0px auto 4px;
    display: table;
    clear: both;
    ul
    {
      max-width: 363px;
      overflow-y:auto;
      list-style:none;
      margin:0px;
      padding:0px;
      border:1px solid #f2f2f2;
      border-top:0;
      -webkit-border-bottom-right-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      li
      {
        display:table-cell;
        background-color:#fff;
        overflow: hidden;
        margin:0px;
        padding:0px;
        border-width:1px;
        vertical-align: top;
        height:100%;
        position:relative;
        &:hover
        {
          cursor:pointer;
        }  
      }
    }
    .item
    {
      position:relative;
     .text  
      {
        height:40px;
        width:90px;
        max-width:90px;
        span
        {
          font-family:'sourcesans_pro';
          font-size:12px;
          line-height:11px;
          color:#636975;
          width: 100%;
          text-transform:uppercase;
          text-align:center;
          display: inline-block;
          padding: 0px 6px;
          top: 50%;
          position: relative;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }
      .img
      {
        width:100%;
        height:49px;
        margin:0px;
        text-align:center;
      }     
      &:after
      {
        content: "";
        background: transparent url(/assets/svg/vborder.svg);
        width: 1px;
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 0px;
        bottom: 10px;
      }
      &:last-child:after
      {
        background:none;
      }
    } 
  }
  #highlights{
    position:relative;
  }
  #reports{
    &.list
    {
      > ul
      {
        display:inline-block;
        width:100%;
        list-style:none;
        padding:0;
        margin:0px;
        > li { position:relative; } 
        > li:after
        {
          border-top:1px solid #e8e8e8;
          border-bottom:1px solid #fff;
          content:'';
          display:block;       
        }
        > li:last-of-type:after
        {
          border-bottom:0;
           border-top:0
        }
        h2,a
        {
          font-family:'prime','sans-serif';
          font-size:16px;
          color:#d95d6a;
          text-transform:uppercase;
          margin:10px 0 5px;
        }
        .info
        {
          max-width:1024px;
          margin-bottom:7px;
          > div
          {
            display:inline-block;
            margin-right:10px;
            vertical-align:top;
          }
          .calendar
          {
            background:transparent url(/assets/svg/calendar.svg) no-repeat;
            width:21px;
            height:22px;
          }
          .timestamp
          {
            font-family: 'sourcesans_pro_li', 'sans-serif';
            font-size:16px;
            color:#5faac1;
            span
            {
              font-family: 'sourcesans_pro_sbi', 'sans-serif';
            }
          }
          .language
          {
            margin-left:20px;
            font-family: 'sourcesans_pro_li', 'sans-serif';
            font-size:16px;
            color:#3C4352;
            span
            {
              font-family: 'sourcesans_pro_sbi', 'sans-serif';
            }
          }
        }
        .description, .no-data-found
        {
          font-family: 'sourcesans_pro_l', 'sans-serif';
          font-size:16px;
          color:#3c4352;
          max-width:1024px;          
        }
      }
    
    }
  }
  .download-direct
  {
    background:transparent url('/assets/svg/download.svg') no-repeat center/17px;
    width:17px;
    height:17px;
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}
.article.timeseries{
  .meta{
    h2{
      margin:40px 0 0;
      position:relative;
      top:2px;
    }
    .info {
      margin-bottom:0px;
      .time-series-year
      {
        font:14px 'nokiasans_s60', 'sans-serif';
        color: #fff;
        text-align: center;
        background-color: #e28c95;
        width:34px;
        height:26px;
        line-height: 30px;
        margin:0 10px 1px 1px;        
        &.last
        {
          -webkit-border-bottom-right-radius: 2px;
          -webkit-border-bottom-left-radius: 2px;
          -moz-border-radius-bottomright: 2px;
          -moz-border-radius-bottomleft: 2px;
          border-bottom-right-radius: 2px;
          border-bottom-left-radius: 2px;
        }
      } 
    }
  }
}

#codebook{
  #codebook-search{
    position:relative;
    margin-bottom:50px;
  }
  input.codebook-search
  {

    font-family:'opensans_li';
    font-size:13px;
    color:#3c4352;
     -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;  
    outline:none;
    border:0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    height:31px;
    width:350px;
    background: #f6f7f7 url(/assets/svg/search.svg) no-repeat 14px center / 16px 16px;
    padding-left: 42px;
    &:focus,&:active {
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
  .radio-box
  {
    display:inline-block;
    margin-left:30px;
    input[type="radio"] + label
    {
      font-family:'opensans', 'sans-serif';
      font-size:13px;
      font-weight:normal;
      color:#777c86; 
      display:inline-block; 
      margin:0px;
      padding:0px; 
      cursor:pointer;     
    }
    input[type="radio"] {
      display:none;
    }    
    input[type="radio"] + label:before {
      content:"";
        display:inline-block;
        width:15px;
        height:14px;
        margin:-3px 4px 0 0;
        vertical-align:middle;
        background:url(/assets/svg/check_radio.png) no-repeat -29px top ;
    }
    input[type="radio"]:checked + label:before {
      content:"";
      background:url(/assets/svg/check_radio.png) no-repeat -44px top;
    }
  }
  > ul 
  {
    > li
    {
      padding:20px 0px;
      &:after
      {
        content: "";
        background: transparent url(/assets/svg/hborder.svg) repeat-x center bottom;
        width: 100%;
        height:1px;
        display: block;   
        position: relative;
        top: 20px;     
      }
    }
    .highlight
    {
      background-color:#9de4ff;
      color:#3c4352;
      border:0px;
    }
  }
  .question
  {
    min-width:350px;
    a
    {
      font-family: 'sourcesans_pro_sb', 'sans-serif';
      font-size:16px;
      color:#3c4352;
      text-decoration:none;
      display:block;
      position:relative;
      line-height: 18px;
      > div { display:inline-block; width:300px; }
      &:before
      {
        content:"";
        display:inline-block;
        width:34px;
        height:34px;
        background:transparent url(/assets/svg/chart_blue.svg) no-repeat center/34px;
        position:relative;
        left:0px;
        top:0px;
        vertical-align:top;
        margin-right:10px;
      }
      span
      {
        text-transform:uppercase;
        display:inline-block;
      }
    }
  }
  .details
  {
    position:relative;
    width:100%;
    font-family: 'sourcesans_pro_l', 'sans-serif';
    font-size:16px;
    color:#3c4352;
    padding-left:25px;
    > div 
    {
      margin-bottom:20px;
    }
    .k
    {
       color:#00adee;
       min-width:100px;

    }
    &:before
    {
      content: "";
      background: transparent url(/assets/svg/vborder.svg) repeat-y left center;
      width: 1px;
      height:100%;
      display: block;   
      position: absolute;
      top: 0px;
      bottom: 0px;    
      left:0px;
    }
    ul
    {
      list-style:none;
      padding:0px;
      margin:0px;
      li
      {
        font-family: 'sourcesans_pro_l', 'sans-serif';
        font-size:16px;
        color:#3c4352;
        list-style: none;
        &:before {
          content: "\2022";
          color:#D95D6A;
          font-size: 1em;
          line-height: 1.4em;
          padding-right: 0.5em;
        }
      }
    }
  }
}