@import "variables.css.less";

#dashboard-meta{
  margin-bottom: 20px;
  #meta-dates{
    font-style: italic;
    color: @bright-blue-color;
  }
  #meta-source{
    font-style: italic;
    font-weight: bold;
  }
}

#dashboard-tabs{
  .tab-content{
    margin-top: 20px;

    #codebook{
      #codebook-search{
        input{
          background-color: #eeeeee;
          border: 1px solid #cccccc;
          border-left: none;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          padding: 4px;
        }
      }
      .highlight{
        background-color: @bright-blue-color;
      }
      & > ul > li{
        padding: 10px 0;
        border-bottom: dotted 1px #ccc;
        h3{
          font-size: 17px;
          a{
            color: #333;
          }
        }
        .details{
          border-left: dotted 1px #ccc;
        }
        .question-row, .answer-row{
          margin: 10px 0;
        }
        .answer-row{
          ul{
            list-style: none;
            padding-left: 0em;
            margin:-4px 0 0;
            li { 
              padding-left: 0.75em; 
              text-indent: -.7em;
              line-height: 1;
              &:before {
                content: "\2022";
                color: @maroon-color;
                font-size: 1.5em;
                line-height: 1em;
                padding-right: .25em;
                position: relative;
                top: .15em;
              }
            }
          }
        }
        .headers{
          color: @bright-blue-color;
        }
      }
    }
  }
  #datasets{
    ul{
      list-style: none;
      padding-left: 1em;
      margin:-4px 0 0;
      li { 
        padding-left: 0.75em; 
        text-indent: -.7em;
        line-height: 1.5;
        &:before {
          content: "\2022";
          color: @bright-blue-color;
          font-size: 1.5em;
          line-height: 1em;
          padding-right: .25em;
          position: relative;
          top: .1em;
        }
        a{
          color: @bright-blue-color;
        }
      }
    }
  }
}