#dashboard-meta{
  margin-bottom: 20px;
  #meta-dates{
    font-style: italic;
    color: #00adee;
  }
  #meta-source{
    font-style: italic;
    font-weight: bold;
  }
}

#dashboard-tabs{
  .tab-content{
    margin-top: 20px;

    #codebook{
      #codebook-search{
        input{
          background-color: #eeeeee;
          border: 1px solid #cccccc;
          border-left: none;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          padding: 4px;
        }
      }
      .highlight{
        background-color: #00adee;
      }
      & > ul > li{
        padding: 10px 0;
        border-bottom: dotted 1px #ccc;
        h3{
          font-size: 17px;
          a{
            color: #333;
          }
        }
        .details{
          border-left: dotted 1px #ccc;
        }
        .question-row, .answer-row{
          margin: 10px 0;
        }
        .answer-row{
          ul{
            padding-left: 15px;
          }
        }
        .headers{
          color: #00adee;
        }
      }
    }
  }
}