.i-facebook { 
  background:transparent url('/assets/svg/facebook.svg') no-repeat center/65px 13px;
  width:65px;
  height:12px;
  display:inline-block;
 }

.formtastic
{
  .input
  {
    text-align: center;
    margin:0px;
    padding:0px 0px 12px 0px;
  }
}

#login-form .submit-row label{
  // margin-bottom:30px;
}
#login-form,#reset-password-form,#signup-form{
  .title{
    font-size:30px;
    color:#bdbdbd;
    margin-bottom:25px;
    line-height:36px;
  }
  .providers {    
    text-align: center;
    margin:0px 40px !important;
    a.facebook {
      font-family:'opensans-sb','sans-serif';
      font-size:12px;
      line-height: 32px;
      color:#fff;      
      background: #4a5e93;      
      display:inline-block;
      height:31px;
      width:100%;
      padding: 0px 40px 0px 40px;
      text-decoration: none;
      text-transform:uppercase;  
      span {  padding-right: 10px;}    
    }
  }
  .facebook_or_local {
      display:table;
      font-size:14px;
      color:#959595;     
      width:100%; 
      margin:25px 0px; 
      >div{display:table-cell;}
      .midline
      {
          background: transparent url(/assets/svg/hborder.svg) repeat-x;
          background-position: center; 
          min-width: 125px;          
      } 
      .or
      {
        font-family:'sourcesans_pro','sans-serif';
        font-size:12px;
        color:#3c4352;
        text-transform:uppercase;
        text-align: center;
        padding:0px 15px;
      }        
  }
  .formtastic {
    input {
      margin:0px;
      float:none;
    }
  }
  .control-group {
    margin:0px 40px;
    clear:both;
  }
  .control-group-remember
  {
    margin:0px 40px 22px;
  }
  .login-username, .login-password,.login-password-confirmation {
    font-family:'sourcesans_pro', 'sans-serif';
    font-size:12px !important;
    color:#000;            
    display:inline-block;
    border:0px !important;
    background-color:#dceef4;
    text-decoration: none;    
    height:31px;
    min-width:226px;
    margin:0px 40px !important;
    outline:none;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius:0 !important;  
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;    
  }
  .submit-row {
    // margin-bottom:30px !important; 
     // max-width: 260px !important;
     text-align:center;
  }
  .remember-me {
    font-family:'opensans', 'sans-serif';
    font-size:12px;
    font-weight:normal;
    color:#3c4352; 
    display:inline-block; 
    margin:0px;
    padding:0px;
    text-align:left;
  }
  .sign-in {    
    // float:right !important;
  }
  .sign-in,.pass-reset,.sign-up {
    display:inline-block;
    font-family:'opensans-sb','sans-serif';
    font-size:12px !important;
    line-height:31px;
    background-color:#00adee;
    color:#fff;            
    border:0px;
    -webkit-border-radius: 3px !important;
    -moz-border-radius: 3px !important;
    border-radius: 3px !important;              
    text-decoration: none;        
    text-transform:uppercase;
    height:31px !important;
    min-width:140px;
  }
  .forgot-link {
    font-family:'opensans', 'sans-serif';
    font-size:12px;
    font-weight:normal;
    color:#00adee; 
    display:inline-block; 
    margin:0px;
    padding:0px;
    float:right;
  }
  .sign-up-box
  {
    position: absolute;
    right: 50px;
    top: 5px;
    line-height: 15px;
    span
    {
      font-family:'opensans', 'sans-serif';
      font-size:12px;
      color:#3c4352; 
    }
    .sign-up-link
    {
      font-family:'opensans-sb', 'sans-serif';
      font-size:12px;
      color:#00adee; 
    }
  }
}
.red-box
{
  font-family:'opensans-sb', 'sans-serif';
  font-size:12px;
  color:#fff;
  text-transform:uppercase;
  margin:0px auto 20px;
  width:105px;
  height:62px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  position:relative;
  top:0;
  left:50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background:transparent url(/assets/svg/redarrow.svg) no-repeat;
  background-size: cover;
  padding: 16px 10px 0 10px;
}
.red-box.long
{
  padding: 9px 10px 0 10px;
}