/*
 *= require explore
 *= require boxic
 *= require_self
*/

body{
  margin: 0;
}

#explore-data{
  margin-top: 0;
  #explore-error{
    background-color: rgba(0, 0, 0, 0.4);
    position: inherit;
    width: 100%;
    height: 100%;
    display: block;

    p{
      margin: 0;
      padding: 100px 0;
      text-align: center;
      font-size: 20px;
      color: #fff;
    }
  }
}