@import "twitter/bootstrap/variables.less";
@import "variables.css.less";

.article.explore-data{
  margin:0px -50px !important;

  &.r {
    display:table;
    width:100%;
    .c {
      display:table-cell;
      vertical-align:top;
      &:first-of-type
      {
        width:300px;
         max-width:300px;
      }
    }
  }
  &.embed-item{
    margin-top: 0;
  }

  #no-matches{
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    padding: 15px;
  }

  #explore-form{
   
    background-color: @light-grey-color;
    h2{
      font:16px 'prime','sans-serif';
      color: #d95d6A;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    select
    {
      font-family: 'sourcesans_pro', 'sans-serif';
      font-size: 13px;
      color: #777c86;
      background: #ffffff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
      padding: 6px 28px 6px 10px;
      border:1px solid #ddd;
      min-width:100px;
       width: 200px;
      outline:none;
      -webkit-appearance: none;
      moz-appearance:    none;
      appearance:         none;
      cursor:pointer;
    }

    /* allow the text to wrap in the drop downs for long text will make the drop down too wide */
    .dropdown-menu > li {
        & > a{
        white-space: normal;
        width: 500px;
        min-width: 250px;
      }
      &.disabled {
        padding: 0 !important;
      }
    }
    @media (max-width: @screen-sm-min) { 
      /* shrink width due to small screens */
      .dropdown-menu > li {
          & > a{
          max-width: 300px;
          width: 100%;
        }
      }
    }

    #var2-label-swap{
      button#btn-swap-vars{
        float: right;
      }
    }

    label#lbl_can_exclude{
      font-weight: normal;
      font-size: 13px;
    }

    #buttons{
      margin-bottom: 20px;
      #btn-submit{
        background-color: @bright-blue-color;
        color: #fff;
        float: right;
        padding: 8px 24px;
      }

      #btn-reset{
        background-color: #bfbfbf;
        color: #fff;
        float: left;
        padding: 8px 16px;
      }
    }

    #jumpto{
      display: none;
      position: relative;
      padding-top: 10px;
      border-top: dotted 1px #ccc;
      h3{
        color: #333;
        font-size: 14px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
      }
      h4{
        display: none;
        color: #333;
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
        span{
          color: @bright-blue-color;
        }
      }

      #jumpto-chart, #jumpto-map{
        display:none;
      }

      #jumpto-loader{
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
      }
    }
  }

  .table-data{
    td, th{
      border-right: solid 1px #ddd;
    }
    td{
      text-align: center;
    }
    td.var1-col, th.var1-col{
      border-right: solid 4px #333;
      color: #000;
    }
    th.var1-col{
      border-bottom: none;
      border-top: none;
    }
    td.var1-col{
      text-align: left;
      &.filter-col{
        vertical-align: middle;
      }
    }

    thead tr.th-center th{
      text-align: center;
    }

    thead tr:last-of-type th{
      border-bottom: 4px solid #333;
    }
  }

  #container-chart{
    width:100%;
    .chart{
      width:100%; 
      height:501px;
      // margin-bottom: 30px;
      border-bottom: dotted 1px #ccc;
      position: relative;
      &:last-of-type{
        border-bottom: none;
      }
    }
  }

  /* when chart title is a link */
  a.visual-title-link{
    color: #3c4352 !important;
    text-decoration: none;
    text-align:center;
    font:18px 'sourcesans_pro_l', 'sans-serif';
  }

  span.title-highlight{
    font:18px 'sourcesans_pro', 'sans-serif';
    color: #3c4352;
  }

  span.code-highlight{
    font:18px 'sourcesans_pro', 'sans-serif';
    color: #00adee;
  }

  span.total_responses{
    font-family:'sourcesans_pro_li', 'sans-serif';
    font-size:14px;
    font-style:normal;
    color:#3c4352;
    span.number{
      font-family:'sourcesans_pro_sbi', 'sans-serif';
      font-size:14px;
      color: #00adee;
    }
  }

  #tab-map h3{
    text-align: center;
    font-size: 18px;
  }

  #container-table {
     border-top: dotted 1px #ccc;
     margin-top: 40px;
     h2{
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      margin-top: -9px;
      margin-left: 10px;
      span{
        border-bottom: solid 3px @bright-blue-color;
        background-color: #fff;
      }
     }
     h3{
      text-align: center;
      font-size: 16px;
      color: #888;
    }
  }

  /* position the embed chart button in the visual */
  #container-chart .chart span.embed-chart, #container-map .map  span.embed-chart{
    position: absolute;
    top: 10px;
    right: 40px;
    cursor: pointer;
  }

  /* poisition the add highlight button in the visuals */
  #container-chart .chart a.add-highlight, #container-map .map  a.add-highlight, 
  #container-chart .chart a.delete-highlight, #container-map .map  a.delete-highlight{
    position: absolute;
    top: 5px;
    left: 5px;
  }

  /* move the subtitle closer to the title */
  .highcharts-title{
    text-align:center;
  }
  .highcharts-subtitle{
/*    margin-top: -15px !important;
*/  }

  /* Map Styling */
  #container-map {
    .map {
      height: 501px;
      width: 100%;
      // margin: 20px 20px 30px;
      border-bottom: dotted 1px #ccc;
      position: relative;
      &:last-of-type{
        border-bottom: none;
      }
      .highcharts-series path{
        opacity: 0.8;
        &:hover{
          opacity: 1.0;
        }
      }
    }
    &.embed-item{
      /* for embeds, make the height and width 100% */
      .map {
        margin: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }


  #highmap-filter-container{
    display: none;
  }

  .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
  }

  .info h4 {
      margin: 0 0 5px;
      color: #777;
  }

  .legend {
      line-height: 18px;
      color: #555;
  }

  .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
  }


  #tab-details{
    .details-item{
      h3{
        color: @bright-blue-color;
        font-size: 20px;
      }
      .header-variable, .header-code, .header-notes, .header-answers{
        color: @bright-blue-color;
      }
      .details-notes{
        display: none;
      }
      .list-answers{
        list-style: none;
        padding-left: 0.25em;
        margin:-10px 0 0;
        li { 
          padding-left: 1em; 
          text-indent: -.7em;
          line-height: 1;
          &:before {
            content: "\2022";
            color: @bright-blue-color;
            font-size: 1.5em;
            line-height: 1em;
            padding-right: .25em;
            position: relative;
            top: .15em;
          }
        }
      }
    }
  }

  /* loading animation, from: http://tobiasahlin.com/spinkit/ */
  #explore-data-content{
    position: relative;
    min-height: 200px;
    .nav-tabs
    {
      border-bottom:0px;
      li
      {
       
        a
        {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
        }
      }
    }
    .tab-content
    {
      background:transparent url(/assets/svg/hborder.svg) repeat-x top center/100% 1px;
    }
  }
  #explore-error{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;

    p{
      margin: 100px auto;
      text-align: center;
      font-size: 20px;
      color: #fff;
    }
  }
  #explore-data-loader
  {
    background:rgba(0,0,0,0.4) url(/assets/svg/loading.svg) no-repeat center/200px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
  }
  // #explore-data-loader{
  //   background-color: rgba(0, 0, 0, 0.4);
  //   position: absolute;
  //   top: 0;
  //   width: 100%;
  //   height: 100%;
  //   display: none;


  //   .spinner {
  //     margin: 100px auto;
  //     width: 50px;
  //     height: 30px;
  //     text-align: center;
  //     font-size: 10px;
  //   }

  //   .spinner > div {
  //     background-color: #fff;
  //     height: 100%;
  //     width: 6px;
  //     display: inline-block;
      
  //     -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  //     animation: stretchdelay 1.2s infinite ease-in-out;
  //   }

  //   .spinner .rect2 {
  //     -webkit-animation-delay: -1.1s;
  //     animation-delay: -1.1s;
  //   }

  //   .spinner .rect3 {
  //     -webkit-animation-delay: -1.0s;
  //     animation-delay: -1.0s;
  //   }

  //   .spinner .rect4 {
  //     -webkit-animation-delay: -0.9s;
  //     animation-delay: -0.9s;
  //   }

  //   .spinner .rect5 {
  //     -webkit-animation-delay: -0.8s;
  //     animation-delay: -0.8s;
  //   }

  //   @-webkit-keyframes stretchdelay {
  //     0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  //     20% { -webkit-transform: scaleY(1.0) }
  //   }

  //   @keyframes stretchdelay {
  //     0%, 40%, 100% { 
  //       transform: scaleY(0.4);
  //       -webkit-transform: scaleY(0.4);
  //     }  20% { 
  //       transform: scaleY(1.0);
  //       -webkit-transform: scaleY(1.0);
  //     }
  //   }  
  // }
}
.highcharts-axis-labels:before
{
  content:"";
  display:inline-block;
  background:transparent url(/assets/svg/vborder.svg) no-repeat center;
  width:1px;
  height:100%;
}
.embed-chart-modal
{
  position:relative;
  background-color:#fff !important;
  .header
  {
    font:27px 'sourcesans_pro_l', 'sans-serif';
    text-align:center;
    margin:32px 0px 0px;
  }
  .figure
  {
    background:transparent url(/assets/svg/embed.svg) no-repeat center/26px 12px;
    width:26px;
    height:12px;
    margin:12px auto;
  }
  .text
  {
    font:14px 'sourcesans_pro_l', 'sans-serif';
    text-align:center;
    margin:0px 0px 40px;
  }
  .box
  {
    display:table;
    width:100%;
    .dimensions
    {
      display:table-cell;
      vertical-align:top;
      padding-right:10px;
      .high { margin-top: 10px; }
      input
      {
        font:14px 'sourcesans_pro','sans-serif';
        color:#000;
        background-color:#f2f2f2;
        border:0px;
        outline:none;
        width:60px;
        padding:7px;
        display:block;
      }
      span
      {
        font:12px 'sourcesans_pro','sans-serif';
        color:#747c89;
        vertical-align:top;
      }
    }
    textarea
    {
      vertical-align:top;
      display:table-cell;
      font:12px 'sourcesans_pro','sans-serif';
      color:#747c89;
      min-width:290px;
      background-color:#f2f2f2;
      border:0px;
      outline:none;
      padding:7px;
      width:100%;
    }
  }
  .closeup
  {
    background:transparent url(/assets/svg/close.svg) no-repeat -45px;
    width:15px;
    height:15px;
    position:absolute;
    top:-16px;
    right:0px;
    cursor:pointer;
    &:hover
    {
      background:transparent url(/assets/svg/close.svg) no-repeat 0px;
    }
  }
}