.l992 {
  .explore-data {
    height: initial !important;
  }
  #explore-data-content {
    width:100% !important;
    .tab-content {
      height: initial !important;
    }
  }
  .content {
    padding-bottom:0;
  }
}
footer {
  position:static;
}
@media (min-width: 992px) {
  #page-wrapper {
    overflow:hidden;
  }
  .explore-data { 
    > div {
      vertical-align:top;
    }
  }
  #explore-form {
    height:100%;
    overflow-y:auto;
  }
  #explore-data-content {
    min-height:100%;
    height:100%;
    .tab-content {
      overflow-y:auto;
    }

  }
}
