#highlights{
  .highlight{
    vertical-align: top;
    display: inline-block;
    padding: 5px;
    margin: 5px;
    height: 501px;
    &.pie_chart{
      width: 501px;
    }
    &.crosstab_chart{
      width: 751px;
    }
    &.line_chart{
      width: 751px;
    }
    &.map{
      width: 751px;
    }

    h3 {
      font-family:'pfcentroslabpro';
      font-size:14px;
      color:#d95d6a;
      line-height:20px;
      margin:0px;
      padding:5px 10px;
      text-transform:uppercase;
      background: #f6f7f7 url(/assets/svg/pattern.svg) repeat;      
      a{
        color:#d95d6a;
      }
    }
    iframe{
      border: none;
      width: 100%;
      height: 100%;
    }
  }
}

