.article
{
  padding:30px 0px 0px;
  &.dashboard, &.timeseries
  {   
    padding:0px;      
  }
  &.explore {   
    padding:0px;      
    .filters {
      position:relative;      
      margin:0px -10px;  
      > div { display:inline-block; vertical-align:middle; }
      > div:first-of-type {  width:100%; }
      &:after
      {
        content: "";
        background: transparent url(/assets/svg/hborder.svg);
        height:1px;
        display: block;        
      }
    }
    .sort {      
      width:100%;
      padding:0px 10px;
      label
      {
        font:12px 'sourcesans_pro_sb', 'sans-serif';        
        color:#3c4352;
        text-transform:uppercase;
        margin-right:10px;
      }
      select
      {
        font:13px 'sourcesans_pro', 'sans-serif';
        color: #777c86;
        background: #ffffff url(/assets/svg/select_arrow.svg) no-repeat center right / 21px 7px;
        padding: 6px 28px 6px 10px;
        border:1px solid #ddd;
        min-width:100px;
        outline:none;
        -webkit-appearance: none;
        moz-appearance:    none;
        appearance:         none;
        cursor:pointer;
        width: 100%;
      }
    }
    .category {

      display:block;     
      padding:10px 0px 10px 10px;
      .selector {
        position:initial;
        display:block;
        vertical-align:top;
        &:hover
        {
          cursor:pointer;
        }
        > .text
        {      
          font:12px 'sourcesans_pro', 'sans-serif';
          line-height:16px;
          text-align:center;
          padding:0px;          
          color:#60a9c0;
          display:inline-block;
          vertical-align:middle;
          height:100%;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;  
          vertical-align:top; 
          &:before
          {
            content:"";
            display:inline-block;
            background:transparent url(/assets/svg/mob/categories.svg) no-repeat center/21px 22px; 
            width:21px;
            height:22px;
            margin-right: 10px;
          }
        }
        .item1 { display:none; }
        .item2 { display:block; }
        .item { 
          position:static;
          margin-left:31px;
          .text {
            display:inline-block;
            padding:0px 0px 6px;
          } 
        }
      }
      ul {
        display:none;
        list-style:none;
        margin:0px;
        padding:0px 10px 0px 0px;        
        border:1px solid #f2f2f2;
        border-right:0;
        border-top:0;
        li {
          background-color:#fff;
          overflow: hidden;
          margin:0px;
          padding:0px;
          border-width:1px;
          vertical-align: top;
          height:100%;
          position:relative;
          &:first-child
          {
            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-bottomleft: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
          }
          &:hover,&.active
          {
            background-color:#fafafa;
            cursor:pointer;
            
          }  
          &:hover .img
          {
              transform:scale(1.1,1.1);
          }
        }
      }
      .item
      {
        position:relative;      
       .text  
        {       
          padding: 6px 10px;
          span
          {
            font:12px 'sourcesans_pro', 'sans-serif';
            line-height:11px;
            color:#636975;
            width: 100%;
            top: 50%;
            padding:0px 6px;
            position: relative;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            white-space:nowrap;
          }
        }
        .box 
        {
          .img
          {
            display:none;

            width:41px;  
            height:41px;
            margin:0px auto;
            text-align:center;
            position:relative;
            top:4px;
          }    
        }       
      }
    }
  }

  .list {

    margin-top:30px;
    > ul
    {
      display:inline-block;
      width:100%;
      list-style:none;
      padding:0;
      margin:0px;
      
      > li:not(:last-child):after
      {
        border-top:1px solid #e8e8e8;
        border-bottom:1px solid #fff;
        content:'';
        display:block;       
        margin:24px 0px 18px;
      }
      > li:last-child
      {
        margin-bottom:18px;
      }
      .caption
      {
        display:table;
        width: 100%;
        .title, .title > a
        {
          font:16px 'prime','sans-serif';
          color:#d95d6a;
          text-transform:uppercase;
          margin:10px 0 5px;
          display:table-cell;
          width:100%; 
        }
        .download-wrapper,.download-direct
        {
          display:table-cell;
        }
      }
      .info
      {
        max-width:1024px;
        margin-bottom:7px;
        position: relative;
        > div
        {
          display:inline-block;
          margin-right:10px;
          vertical-align:middle;
        }
        .calendar
        {
          background:transparent url(/assets/svg/calendar.svg) no-repeat;
          width:31px;
          height:22px;
          display:table-cell;
        }
        .timestamps
        {
          display:table-cell;
          .timestamp
          {
            color:#5faac1;
            font:16px 'sourcesans_pro_li', 'sans-serif';
            display:inline-block;
            line-height:18px;
            span
            {
              font:16px 'sourcesans_pro_sbi', 'sans-serif';
            }
            &:lang(ka) {line-height:26px;} 
          }
        }         
        .language
        {
          padding-left:20px;
          font:16px 'sourcesans_pro_li', 'sans-serif';
          color:#3C4352;
          display:table-cell;
          span
          {
            font:16px 'sourcesans_pro_sbi', 'sans-serif';
          }
        }
        .time-series
        {
          display:block;
          margin:9px 0px;

          img
          {
            width:36px;
            height:36px;
          }
        }

      }
      .description, .no-data-found
      {
        font:16px 'sourcesans_pro_l', 'sans-serif';
        color:#3c4352;
        max-width:1024px;          
      }
      .no-data-found
      {
        margin:10px 0px;
      }
      .download-wrapper
      {
        position:relative;
        cursor:pointer;
        display:inline-block;
        vertical-align:top;
        .download
        {
          display:inline-block;
          background:transparent url(/assets/svg/download.svg) no-repeat center/17px;
          width:17px;
          height:17px;
          margin-left:10px;
          &.open ul
          {
            display:block;
          }
        }
        ul
        {

          display:none;
          list-style:none;
          padding:0px 0px 0px;
          position:absolute;
          right:-15px;
          top:21px;
          min-width:120px;
          font:12px 'sourcesans_pro', 'sans-serif';
          color: #3fceef;
          background-color:#fff;
          text-transform:uppercase;   
          border:1px solid #e0e0e0;
          -webkit-border-bottom-right-radius: 3px;
          -webkit-border-bottom-left-radius: 3px;
          -moz-border-radius-bottomright: 3px;
          -moz-border-radius-bottomleft: 3px;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
          outline:none;
          z-index:1029;
          li
          {                
            padding:0px 0px 0px 10px;
            line-height:30px;
            &:hover
            {
              background-color:#3fceef;
              color:#fff;
            }
          }

          li:not(:last-child)
          {
            border-bottom:1px solid #f2f2f2;
          }
        }           
      }
    }
  }
}

@media (min-width: 768px) {
  .article {
     &.explore {   
      .filters {
        margin:0px -50px;  
        > div:first-of-type {  margin-bottom:10px; width:auto; }
        .sort {
          margin-left:50px;
          padding:0px;
          width:auto;
          select { width: auto; }
        }
        .category {
          display:inline-block;
          height:90px;
          .selector {
            position:absolute;
            right:0px;
            top:0px;
            display:table;
            height:90px;
            background-color:#fff;
            border:1px solid #f2f2f2;
            border-right:0;
            border-top:0;
            -webkit-border-top-left-radius: 3px;
            -webkit-border-bottom-left-radius: 3px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-bottomleft: 3px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            .item1 { display:block; }
            .item2 { display:none; }
            .item { margin:0px; padding:0px; position:relative; }
            > .text {
              display:table-cell;
              text-decoration:underline;
              font:12px 'sourcesans_pro_i', 'sans-serif';
              padding:10px;
              width:90px;
              color:#3c4352;
              vertical-align:middle;
              &:before { content:none; }
            }
            span { padding:0px 6px; }
          }
          ul {
            padding:0px;
            position:absolute;
            right:90px;
            top:0px;
            li {
              display:table-cell;
            }
          }
          .item {
            .text {
              height:40px;
              width:90px;
              max-width:90px;
              padding:0px;
              vertical-align:top;
              span {
                text-transform:uppercase;
                text-align:center;
                display: inline-block;
                display: block;
                padding: 0px 6px;
                white-space:normal
              }
            }
            .box {
              height:49px;
              .img { display: block; }
            }
            &:after
            {
              content: "";
              background: transparent url(/assets/svg/vborder.svg);
              width: 1px;
              display: inline-block;
              position: absolute;
              top: 10px;
              right: 0px;
              bottom: 10px;
            }
          }
        }
      }
    }
    .list
    {
      > ul
      {
        .info
        {
          .time-series
          {
            display:table-cell;
            position: absolute;
            right: 23px;
            top:-23px;
            margin: 0px;
          }
        }
      }
    }
  }
}

