#mappable-matching{
  #mappable-matching-items > ul > li{
    padding: 10px 5px;
    border-top: solid 1px #cdcdcd;

    .bootstrap-select.btn-group:not(.input-group-btn){
      margin-bottom: 0;
    }

    & > div:first-of-type{
      margin-top: 7px;
    }

    &:nth-child(even){
      background-color: #ededed;
    }
    &:nth-child(odd){
      background-color: #fff;
    }
  }
}