.dataset-exclude-questions-save{
  margin: 10px 0;
  text-align: right;
}

label{
  font-weight: normal;
}
.exclude-warning, .download-warning{
  position: relative;
  img{
    position: absolute;
    width: 15px;
    left: 5px;
    top: 2px;
  }
}
