@import "variables.css.less";

#js_modal {
  display:none;
  z-index:1020;
  .popup
  {
    position: fixed;
    top: 51px;
    // bottom:20px;
    left: 50%;
    transform: translateX(-50%);
    background-color:@ececec;
    z-index:999;
    padding:0px;
    overflow:auto;
    z-index:1022;
    border: 1px solid @e0e0e0;
    border-top:0;
    padding: 0px 12px 13px 12px;
    background-color: @fff;  
    min-width:420px;
    &.center
    {
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    > div
    {
      position:relative;
      background-color:@fff !important;
      padding:0px 42px 42px;
    }
    .header
    {
      font:27px 'sourcesans_pro_l', 'sans-serif';
      text-align:center;
      margin:32px 0px 0px;
    }
    .closeup
    {
      background:transparent url(/assets/svg/close.svg) no-repeat -45px;
      width:15px;
      height:15px;
      position:absolute;
      top:-16px;
      right:0px;
      cursor:pointer;
      &:hover
      {
        background:transparent url(/assets/svg/close.svg) no-repeat 0px;
      }
    }
    /****************************************************/
    /* highlight description form modal window */
    /****************************************************/
    .description-form-modal {
      .form
      {
        font:14px 'sourcesans_pro_l', 'sans-serif';
        margin:14px 0px 20px;
        textarea{
          max-width: 100% !important;
        }
        .tabbed-translation-fields{
          border-top: none;
        }
      }
    }
  }
  .bg
  {
    background-color: rgba(0,0,0,0.5);
    z-index: 998;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 52px;
    left: 0px;
    right:0px;
    bottom:0px;
    z-index:1021;
  }
}
