.datatable-flag-highlight{
  display: inline-block;
  padding: 4px 8px;
  color: #3d3d3d;
  background-color: #a8d2b8;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  -khtml-border-radius: 5px;   
}

form{
  p {
    margin-bottom: 10px !important;
    strong{
      font-weight: bold !important;
    }
  }  

  .answer-fields .row{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    .input, .radio, .checkbox{
      margin-bottom: 0 !important;
    }
  }

  table#dataset-answers{
    margin-bottom: 20px;
    tbody tr td{
      padding-bottom: 0;
      .input{
        margin-bottom: 0;
      }
      .radio_buttons .radio:first-of-type{
        margin-top: 0;
      }
    }
  }
}
