#settings-tabs{
  .tab-content {
    background-color: #f6f7f7;

    #api, #organizations, #members{
      font:16px 'sourcesans_pro_l', 'sans-serif';
      font-weight: normal;
      color: #49505e;

      #btn-add{
        padding: 20px 0;
        a{
          background-color: #d95d6a;
          font-family: 'nokiasans_s60', 'sans-serif';
          color: #fff;
          text-transform: uppercase;
          padding: 15px 30px;
          border-radius: 5px;
          &:lang(ka) { font-family: 'nokiasans_s60_sb', 'sans-serif'; }
        }
      }

      table{
        margin: 0;
        tr > td{
          background-color: #fff;
          img{
            margin-right: 10px;
          }
          a.btn-delete-api-key{
            color: #d95d6a;
            background-color: #fff;
            padding: 5px;
            &:hover{
              background-color: #d95d6a;
              color: #fff;
              text-decoration: none;
            }
          }
        }
        tr:hover > td{
          background-color: transparent;
        }
      }
    }
    #organizations, #members{
      table tbody tr td{
        height: 57px;
        vertical-align: middle;
      }
    }
  }


}
