
  .tabs
  {
    background-color: #f6f7f7;
    ul.nav-tabs
    {

      li
      {
        padding:0px;
        &:first-of-type{
          padding:0px 25px 0px 50px;
        }
        cursor:pointer;
        &.active, &:hover
        {
          cursor:pointer;
          a
          {
            border-bottom:3px solid #00adee;
            &:after
            {
              content:"";
              background:transparent url(/assets/svg/tab_arrow.svg) no-repeat center/12px 4px;
              width:12px;
              height:4px;
              position: absolute;
              bottom: -7px;
              left: 50%;
              margin-left: -6px;

            }
            &:focus, &:hover
            {
              background-color:transparent;
              border:0;
              border-bottom:3px solid #00adee;           
            }
          }
        }
        &:hover a:after { background:transparent url(/assets/svg/tab_arrow.svg) no-repeat center/12px 4px !important; }
        a
        {
          margin:0 25px;
          padding:0;
          border:0;
          border-bottom:3px solid transparent;
          background-color:transparent;
        }
      }
      &:hover 
      {
        li
        {
          &:hover a
          {
            border-bottom:3px solid #00adee;
          }
          a
          {
            border-bottom:3px solid transparent;
             &:after
              {
                background:none;
          
              }
          }
        }
      }
    }
    .tab-content 
    {
      background-color:#fff;
      padding-top:24px;
      .tab-pane{
        margin: 0 50px;
      }   
    }
  }
