#add-links{
  margin-bottom: 20px;
}

form{
  p {
    margin-bottom: 10px !important;
    strong{
      font-weight: bold !important;
    }
  }  

  .answer-fields .row{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    .input, .radio, .checkbox{
      margin-bottom: 0 !important;
    }
  }

  table#time-series-answers{
    margin-bottom: 20px;
    tbody tr td{
      padding-bottom: 0;
      .input{
        margin-bottom: 0;
      }
      .radio_buttons .radio:first-of-type{
        margin-top: 0;
      }
    }
  }
}
