body { 
  padding-top: 110px; 
}

.navbar-default{
  margin-bottom: 0;
}
#time-series-navbar{
  background-color: #ededed;
  border-color: #cdcdcd;
  &.navbar-fixed-top{
    top: 51px;
    z-index: 999;
  }
  .navbar-brand{
    padding-top: 15px;
    margin-left: 0;
  }
  .navbar-left{
    border-left: solid 1px #999;
  }
}
.time-series-public-status{
  display: inline-block;
  padding: 4px 8px;
  color: #3d3d3d;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; 
  -khtml-border-radius: 5px;   
  &.time-series-public{
    background-color: #a8d2b8;
  }
  &.time-series-not-public{
    background-color: #e1919f;
  }
}
