@fff: #fff;
@000: #000;
@ddd: #ddd;
@00adee: #00adee; // bright blue
@3c4352: #3c4352; // dark used on sidebar and font color
@d95d6a: #d95d6a;
@f2f2f2: #f2f2f2;
@f4f4f4: #f4f4f4;
@f6f6f6: #f6f6f6;
@f6f7f7: #f6f7f7;
@f9f9f9: #f9f9f9;
@e0e0e0: #e0e0e0;
@eaeaea: #eaeaea;
@ececec: #ececec;
@eaeae9: #eaeae9;
@e8e8e8: #e8e8e8;
@dfe2e5: #dfe2e5;
@bfbfbf: #bfbfbf;
@b1b1b1: #b1b1b1;
@5c687a: #5c687a;
@92b758: #92b758;
@636975: #636975;
@777c86: #777c86;
@e9ecef: #e9ecef;
@49505e: #49505e;